/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', cursive;
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
}

/* Enlaces */
a {
    text-decoration: none;
    color: #ff3366;
}

a:hover {
    color: #ff6600;
    text-shadow: 0 0 10px rgba(255, 102, 0, 1);
}

/* Encabezado y Navegación */
header {
    background: linear-gradient(145deg, rgba(255, 102, 0, 1), rgba(255, 36, 0, 1));
    color: #fff;
    padding: 20px 0;
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7) !important;
    border-bottom: 2px solid #ff6600;
}

.navbar .navbar-nav .nav-item .nav-link {
    color: #fff;
    font-size: 1.1rem;
    padding: 15px;
    text-transform: uppercase;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #ff6600;
    border-bottom: 2px solid #ff6600;
}

/* Jumbotron */
.jumbotron {
    background: url('https://your-image-url.jpg') no-repeat center center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    color: #fff;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
}

.jumbotron h1 {
    font-size: 4rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #ff3366;
}

.jumbotron p {
    font-size: 1.5rem;
    margin-top: 20px;
    color: #fff;
}

.jumbotron form input {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #ff3366;
    border-radius: 10px;
    padding: 12px;
    width: 50%;
    color: #fff;
    font-size: 1rem;
}

.jumbotron form button {
    background-color: #ff3366;
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.jumbotron form button:hover {
    background-color: #ff6600;
}

/* Sección Acerca de */
#acerca {
    padding: 60px 0;
    background-color: #1f1f1f;
    color: #fff;
}

#acerca h2 {
    font-size: 2.5rem;
    text-align: center;
    color: #ff6600;
    margin-bottom: 30px;
}

#acerca h4 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#acerca p {
    font-size: 1rem;
    color: #ccc;
    line-height: 1.6;
}

#acerca img {
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 102, 0, 0.8);
}

/* Sección Productos */
#productos {
    background-color: #121212;
    padding: 60px 0;
}

#productos h2 {
    font-size: 2.5rem;
    text-align: center;
    color: #ff6600;
    margin-bottom: 40px;
}

#productos .col-sm-4 {
    margin-bottom: 30px;
}

#productos img {
    width: 100%;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

#productos img:hover {
    transform: scale(1.1);
}

#productos h4 {
    text-align: center;
    color: #fff;
    margin-top: 20px;
}

#productos p {
    font-size: 1rem;
    color: #ccc;
    text-align: center;
}

/* Sección Los Minijuegos */
#minijuegos {
    padding: 60px 0;
    background-color: #1f1f1f;
}

#minijuegos h2 {
    font-size: 2.5rem;
    text-align: center;
    color: #ff6600;
    margin-bottom: 40px;
}

#minijuegos .row {
    margin-bottom: 40px;
}

#minijuegos img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 102, 0, 0.8);
}

#minijuegos p {
    font-size: 1rem;
    color: #ccc;
}

/* Sección Tiendas */
#tiendas {
    padding: 60px 0;
    background-color: #121212;
}

#tiendas h2 {
    font-size: 2.5rem;
    text-align: center;
    color: #ff6600;
    margin-bottom: 40px;
}

#tiendas .row {
    text-align: center;
}

#tiendas img {
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 102, 0, 0.8);
    transition: transform 0.3s ease-in-out;
}

#tiendas img:hover {
    transform: scale(1.1);
}

#tiendas p {
    color: #ccc;
    font-size: 1rem;
}

/* Sección Equipo */
#equipo {
    padding: 60px 0;
    background-color: #1f1f1f;
}

#equipo h2 {
    font-size: 2.5rem;
    color: #ff6600;
    text-align: center;
    margin-bottom: 40px;
}

#equipo .panel {
    background-color: #121212;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 0 15px rgba(255, 102, 0, 0.6);
}

#equipo .panel img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

#equipo .panel-footer {
    background-color: #ff3366;
    padding: 20px;
    text-align: center;
    color: #fff;
}

#equipo .panel-footer h2,
#equipo .panel-footer h4 {
    color: #fff;
}

/* Sección Contacto */
#contacto {
    background-color: #121212;
    padding: 60px 0;
    text-align: center;
}

#contacto h2 {
    font-size: 2.5rem;
    color: #ff6600;
    margin-bottom: 40px;
}

#contacto .form-control {
    background-color: rgba(0, 0, 0, 0.8);
    border: 1px solid #ff3366;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
}

#contacto .form-control:focus {
    border-color: #ff6600;
}

#contacto .btn-primary {
    background-color: #ff3366;
    border: none;
    padding: 12px 25px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

#contacto .btn-primary:hover {
    background-color: #ff6600;
}

/* Pie de página */
footer {
    background-color: #121212;
    padding: 20px;
    color: #ccc;
    text-align: center;
}

footer a {
    color: #ff3366;
    font-size: 2rem;
}

footer a:hover {
    color: #ff6600;
}

footer p {
    margin-top: 20px;
    font-size: 1rem;
}

/* Efectos Responsivos */
@media screen and (max-width: 768px) {
    .navbar-toggler {
        background-color: #ff6600;
    }

    .jumbotron form input {
        width: 100%;
    }

    .jumbotron form button {
        width: 100%;
        margin-top: 10px;
    }

    .col-sm-4, .col-sm-8 {
        width: 100%;
        text-align: center;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
}
