<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/correr.ico">
	
    <title>Accesorios deportivos</title>

    <!-- CSS de Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Estilos personalizados para esta página -->
    <link href="css/main.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
  </head>  
  <body>
	<!-- Navbar estática-->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        	<figure>
				<a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRymCFoDlh1GKPcPBmX_bB6HnaSM6f96Mnp8w&s" width="100"></a>
			</figure>
		</div>
      </div>
    </div>
	<!--Sección de bienvenida-->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img src="https://64.media.tumblr.com/dbf6e19ea5c5f58e77640daceaf8b213/f148f0cc4020e368-fc/s2048x3072/cc4bf2a87d19fdb59bc81e0085d2828cc0746527.pnj" width="500" alt="ITTMinigames">
					<h1>Acerca de ITTMinigames</h1>
					<p>Ayuda de Profesionales en el It Takes Two, que siempre priorisaran su satisfacción.</p>
					<p>Se le ayuda tanto en lo que se pide, como tambien tips generales que le ayudaran en juego.</p>
				
				</div>
			</div>
	    </div>
	</div>
	<!--Sección de información-->
	<div class="container pt">
		<div class="row mt centered">	
			<h2>Descubre la magia de It Takes Two</h2>
			<br>
			<br>
			<br>
			<div class="col-lg-3">
				<span class="glyphicon glyphicon-heart"></span>
				<p>Explora niveles llenos de creatividad y desafíos únicos para dos jugadores.</p>
			</div>
			
			<div class="col-lg-3">
				<span class="glyphicon glyphicon-user"></span>
				<p>Fortalece la cooperación con tu compañero en cada etapa del juego.</p>
			</div>

			<div class="col-lg-3">
				<span class="glyphicon glyphicon-star"></span>
				<p>Disfruta de una narrativa emocionante que mezcla humor y emoción.</p>
			</div>

			<div class="col-lg-3">
				<span class="glyphicon glyphicon-cd"></span>
				<p>Sumérgete en un mundo visualmente impresionante lleno de sorpresas.</p>
			</div>
		</div>
		
		<div class="row mt">
			<div class="col-lg-6">
				<h4>UN POCO DE HISTORIA</h4>
				<p>Comezamos como un fan nuevo de It Takes Two y por eso empezamos a diseñar este sitio web.</p>
				<p>Empezamo jugando solo el demo, que es donde nos percatamos de todo el potecial, por ende lo compramos y de esa manera logramos descubrir todo.</p>
			</div>
			
			<div class="col-lg-6">
				<h4>¿Qué opinan nuestros clientes?</h4>
				Calidad
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
						<span class="sr-only">96% Complete</span>
					</div>
				</div>

				Garantía
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
						<span class="sr-only">98% Complete</span>
					</div>
				</div>
				
				Atención
				<div class="progress">
					<div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
						<span class="sr-only">99% Complete</span>
					</div>
				</div>

			</div>
		</div>
	</div>	
	<!--Sección Pie de página-->	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Información</h4>
					<p>
						Col Peniel,San Antonio,<br/>
						+504 9363-9569, <br/>
						Ciudad. Gracias Lempira
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>Enlaces</h4>
					<p>
						<a href="#">Sitio web</a><br/>
						<a href="#">Facebook</a><br/>
						<a href="#">Twitter</a>
					</p>
				</div>
				
				<div class="col-lg-4">
					<h4>ITTMinigames</h4>
					<p>Grupo de Gamers.</p>
				</div>
			</div>
		</div>
	</div>
    <!-- Bootstrap JavaScript--->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

