<!DOCTYPE html>
<html lang="es">
<head>
<title>ITTMinigames</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons.min.css">
<link rel="stylesheet" href="css/estilos.css.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body id="top" data-spy="scroll" data-target=".navbar" data-offset="60">
    <header>
        <nav class="navbar navbar-expand-lg text-uppercase fixed-top menu">
            <div class="container">
                <a class="navbar-brand" href="#top">
                    <img src="file:///C:/Users/Admin/Documents/ITTM-JD/Imagenes/ITT%20logo.png" width="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#acerca">ACERCA DE</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#productos">PRODUCTOS</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#tiendas">TIENDAS</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#equipo">EQUIPO</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                            <a class="nav-link py-3 px-0 px-lg-3 rounded" href="#contacto">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <h1><font color="purple">ITTMinigames</font></h1>
            <p>Level up your gaming skills</p>
            <form class="form-inline">
                <input type="email" size="50" placeholder="Dirección de correo">
                <button type="button" class="btn btn-success">Suscribirse</button>
            </form>
        </div>
    </header>
    <!-- Sección Acerca de -->
    <section id="acerca" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>Acerca de ITT</h2>
                <h4>Ayudamos a los fans del juego It Takes Two a mejorar</h4>
                <p>Este juego ha logrado enamorar a todos los que lo han jugado, por eso es que nosotros ayudamos a los nuevos.</p>
                <a href="about.html" class="btn btn-primary btn-lg">Más Información</a>
            </div>
            <div class="col-sm-4">
                <img src="https://pbs.twimg.com/media/E1KQxZGVoAI_KiL.jpg" alt="Acerca de" width="300">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="440" height="260" src="https://www.youtube.com/embed/NB-rEFUrUR8" title="IT TAKES TWO: GUÍA 100% de Todos los Minijuegos / Todos los Trofeos y Logros 🏆 1000G / PLATINO 🏆" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>
    <!-- Sección Los Minijuegos -->
    <section id="minijuegos" class="container-fluid bg-gray">
        <div class="row">
            <div class="col-sm-4">
                <img src="imagenes/gay.jpg" width="600" alt="Valores">
            </div>
            <div class="col-sm-8">
                <h2>Los Minijuegos</h2>
                <h4><strong>Misión:</strong> Nosotros brindamos nuestro servicio a enseñarle a los nuevos las localizaciones de los minijuegos.</h4>
                <p><strong>Visión:</strong> Nosotros vemos el futuro del gaming y pensamos en juegos que motiven, que tengan competencia, y que sean cooperativos, como It Takes Two.</p>
                <p><strong>Valores:</strong> Nosotros nos importa la privacidad, y somos pacientes, nuestros valores nos construyen.</p>
            </div>
        </div>
    </section>
    <!-- Sección Los Capitulos -->
    <section id="productos" class="container-fluid text-center">
        <h2>Los Capitulos</h2>
        <h4>Minijuegos</h4>
        <br>
        <div class="row">
            <!-- Imagen 1 -->
            <div class="col-sm-4">
                <img src="https://i.blogs.es/17ed50/it_takes_two/840_560.jpeg" alt="Imagen1" width="200">
                <h4>El Inicio</h4>
                <p>Lo que debes saber de el comienzo.</p>
            </div>
            <!-- Imagen 2 -->
            <div class="col-sm-4">
                <img src="https://static1.srcdn.com/wordpress/wp-content/uploads/2021/07/It-Takes-Two-Main-Characters.jpg" alt="Imagen2" width="230">
                <h3>Rutas</h3>
                <p>Si te mueves hacia la máquina a la que te guía el juego, lograrás apretar los botones.</p>
            </div>
            <!-- Imagen 3 -->
            <div class="col-sm-4">
                <img src="https://cdn.arstechnica.net/wp-content/uploads/2021/03/Screenshot-703-1152x648.png" alt="Imagen3" width="200">
                <h4>Protips</h4>
                <p>Puedes hacer varias combinaciones de botones o teclas para desbloquear diferentes tipos de movimientos.</p>
            </div>
            <!-- Imagen 4 -->
            <div class="col-sm-4">
                <img src="https://interfaceingame.com/wp-content/uploads/it-takes-two/It-Takes-Two-1-500x281.jpg" alt="Imagen4" width="300">
                <h4>Ajustes</h4>
                <p>Si te sientes incómodo con las configuraciones originales, puedes cambiarlas en la sección de ajustes.</p>
            </div>
        </div>
    </section>
    <!-- Sección Tiendas -->
    <section id="tiendas" class="container-fluid bg-gray">
        <h2>Ubicaciones</h2><br>
        <h4>Los Minijuegos</h4>
        <div class="row text-center">
            <!-- Columna 1 -->
            <div class="col-sm-4">
                <img src="imagenes/minijuego1.png" alt="Minijuego #1" width="300">
                <p><strong>Machaca a Cody</strong></p>
                <p>Minijuegos del cobertizo</p>
            </div>
            <!-- Columna 2 -->
            <div class="col-sm-4">
                <img src="imagenes/mini2.jpg" width="450">
                <p><strong>Interruptor</strong></p>
            </div>
            <!-- Columna 3 -->
            <div class="col-sm-4">
                <img src="https://i.ytimg.com/vi/V5iWghvThDA/maxresdefault.jpg" alt="Minijuego #3" width="450">
                <p><strong>Tira y Afloja</strong></p>
            </div>
        </div>
    </section>
    <!-- Equipo de Trabajo -->
    <section id="equipo" class="container-fluid">
        <div class="text-center">
            <h2>Equipo de Trabajo</h2>
            <h4>Asistencia inmediata y personalizada</h4>
        </div>
        <div class="row">
            <!-- Columna 1 -->
            <div class="col-md-3 col-sm-6">
                <div class="panel panel-default text-center-left equipo">
                    <div class="panel-heading">
                        <img src="file:///C:/Users/Admin/Downloads/Chris%20(1).jpg" alt="Administrador" width="200">
                    </div>
                    <div class="panel-body">
                        <p>Diseñador de el font.</p>
                    </div>
                    <div class="panel-footer">
                        <h2>Chrisito</h2>
                        <h4>Gamer y Autista</h4>
                    </div>
                </div>
            </div>
            <!-- Columna 2 -->
            <div class="col-sm-4">
                <div class="panel panel-default text-center-left equipo">
                    <div class="panel-heading">
                        <img src="file:///C:/Users/Admin/Downloads/WIN_20241122_19_46_41_Pro.jpg" alt="Administrador" width="200" height="200">
                    </div>
                    <div class="panel-body">
                        <p><strong>Asignación de posiciones, coordinar y analizar las funciones administrativas.</strong></p>
                    </div>
                    <div class="panel-footer">
                        <h2>José Daniel</h2>
                        <h4>Gamer y Creador del Sitio</h4>
                    </div>
                </div>
            </div>
            <!-- Columna 3 -->
            <div class="col-sm-4">
                <div class="panel-default text-center equipo">
                    <div class="panel-heading">
                        <img src="https://static.wikia.nocookie.net/p__/images/9/9e/May_%28It_Takes_Two%29.jpg/revision/latest?cb=20230725234354&path-prefix=protagonist" width="200">
                    </div>
                    <div class="panel-body">
                        <p><strong>Manager</strong></p>
                    </div>
                    <div class="panel-footer">
                        <h2>May</h2>
                        <h4>Madre de Rose y jugadora</h4>
                    </div>
                </div>
            </div>
            <!-- Columna 4 -->
            <div class="col-sm-4">
                <div class="panel-default text-center equipo">
                    <div class="panel-heading">
                        <img src="https://static.wikia.nocookie.net/ittakestwo/images/6/60/Cody_start.jpg/revision/latest?cb=20210424175231" width="200">
                    </div>
                    <div class="panel-body">
                        <p><strong>Ejecutivo</strong></p>
                    </div>
                    <div class="panel-footer">
                        <h2>Cody</h2>
                        <h4>Padre de Rose y jugador</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Sección Contacto -->
    <section id="contacto" class="container-fluid bg-gray">
        <h2 class="text-center">CONTACTO</h2>
        <div class="row">
            <div class="col-sm-5">
                <h4>Información de contacto:</h4>
                <p><span class="bi bi-envelope icono"></span> Col. San Antonio, Calle Quijada</p>
                <p><span class="bi bi-telephone-plus icono"></span> 9363-9569</p>
                <p><span class="bi bi-envelope icono"></span> josedanielfunes86@gmail.com</p>
            </div>
            <div class="col-sm-7">
                <form>
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" name="name" placeholder="Nombre" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" name="email" placeholder="E-mail" type="email" required><br>
                        </div>
                    </div>
                    <textarea class="form-control" name="pregunta" placeholder="Pregunta" rows="4"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn-primary" type="submit">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.0411519194213!2d-88.58726932591968!3d14.59673097717346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f646c5ab2239bcb%3A0x250511290a146ba6!2sMinerva%20Bilingual%20School%20.!5e0!3m2!1ses-419!2shn!4v1738335074153!5m2!1ses-419!2shn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="700" height="300"></iframe>
    <!-- Pie de página -->
    <footer class="container-fluid text-center">
        <a href="#top" title="Ir al inicio">
            <span class="bi bi-arrow-up-circle"></span>
        </a>
        <p>&copy; 2024 ITTMinigames. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
