<!DOCTYPE html>
<html lang="es">
<head>
	<title>ITTMinigames</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/estilos.css.css">
</head>
<body>
	<header>
		<h1>Tema</h1>
		<p>Párrafo 1</p>
		<p>Párrafo 2</p>
		<nav>
			<ul>
				<li><a href="#inicio">Inicio</a></li>
				<li><a href="#servicios">Servicios</a></li>
				<li><a href="#acerca">Acerca de</a></li>
				<li><a href="#precios">Precios</a></li>
				<li><a href="#contacto">Contactos</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>Tema</h2>
		<p>Contenido</p>
	</section>
</body>
</html>